<!doctype html>
<html>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marketing Automation, Sales &amp; Lead Nurturing Platform | Makesbridge">
    <meta name="keywords" content="marketing automation, mass email, sales automation, campaign creation, easy editor, analytics, small business, email template, image gallery">
    <meta name="author" content="Makesbridge, Ui Team">

<title>Makesbridge &trade;</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
  
</head>

<body>
<header>
  <nav id="nav" class="navbar  navbar-float affix" role="navigation"   data-offset-top="0" data-offset-bottom="00">
    <div class="container">
      <div class="navbar-header">
        <button data-target="#bs-example-navbar-collapse-6" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">Makesbridge</a> </div>
      <div id="bs-example-navbar-collapse-6" class="collapse navbar-collapse">
        <ul class="nav navbar-nav ">
          <li class=" login"><a href="https://mks.bridgemailsystem.com/pms/login.jsp">Login</a></li>
          <li class=" signup"><a href="signup.html">Signup</a></li>
        </ul>
        
        
        <ul class="nav navbar-nav main">
          <li class=" " role="">
                <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="" class="" href="marketing.html" id="drop4">
                  Features
                </a>
                
              </li>
          <li class="" role="">
                <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="" class="" href="packages.html" id="drop4">
                  Pricing
                </a>
              
              </li>
		<li class="" role="">
                <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="" class="" href="video_guides.html" id="drop4">
                  Resources
                </a>
                
              </li>
       
          <li><a href="blog.html">Blog </a></li>
        </ul>
        
        
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    
		
        
  </nav>
  		
</header>
    
    
    
    
    
                 <section class="text_panel" style="  ">
                        <div class="container">
    
    
    
    							<ul class="nav navbar-nav tab_links">
                                  <li class="active"><a href="privacy_policy.html">Privacy Policy</a></li>
                                  <li><a href="terms.html">Terms of Use</a></li>
                                </ul>
                
                
    						<h1> <strong>Privacy Statement</strong></h1>
 							<h4  >on the Use of Information Gathered by MakesBridge Technology, Inc.</h4>


 


										<div class="col-md-9 col-sm-12 col-xs-12 ">
											<h5>The following statement applies only to visitors to MakesBridge Tecnology’s website, MakesBridge Technology Customers and Individuals who submit their information directly to MakesBridge Technology, Inc. and is intended to address concerns about the types of information gathered from them, if any, and how their information is used. This policy statement does not cover or warrant the policies of MakesBridge Technology Customers who use our platform’s technology to execute their marketing activities.</h5>
                                            
                                            <h2>Cookies</h2>
                                            
                                            <p>A “cookie” is a small file containing information that is placed on a user’s computer by a web server. Typically, these files are used to enhance the user’s experience of the site, to help users move between pages in a database, or to customize information for a user.</p>
<p>
Any information that Makesbridge Technology webservers may store in cookies is used for internal purposes only. Cookie data is not used in any way that would disclose personally identifiable information to outside parties unless Makesbridge Technology is legally required to do so in connection with law enforcement investigations or other legal proceedings.</p>
<p>
If an individual clicks on an email link we place a cookie on the individual’s web browser to track their activity on makesbridge.com and bridgemailsystem.com</p>
                                            
                                            <h2>Logs and Network Monitoring</h2>
                                            <p>Makesbridge Technology maintains log files of all access to its site and also monitors network traffic for the purposes of site management. This information is used to help diagnose problems with the server and to carry out other administrative tasks. Log analysis tools are also used to create summary statistics to determine which information is of most interest to users, to identify system problem areas, or to help determine technical requirements.</p>
                                            
                                            
                                            <h3>Information such as the following is either collected or may be collected in these files:</h3>
                                            
                                            <ul>
                                            	<li><strong>Hostname:</strong> the hostname and/or IP address of the computer requesting access to the site.</li>
                                            	<li><strong>User-Agent:</strong> the type of browser, its version, and the operating system of the computer requesting access (e.g., Netscape 4 for Windows, IE 4 for Macintosh, etc.)</li>
                                            	<li><strong>Referrer:</strong> the web page the user came from</li>
                                            	<li><strong>System date:</strong> the date and time on the server at the time of access</li>
                                            	<li><strong>Full request:</strong> the exact request the user made</li>
                                            	<li><strong>Status:</strong> the status code the server returned, e.g., fulfilled request, file not found</li>
                                            	<li><strong>Content length:</strong> the size, in bytes, of the file sent to the user</li>
                                            	<li><strong>Method:</strong> the request method used by the browser (e.g., post, get)</li>
                                            	<li><strong>Universal Resource Identifier (URI):</strong> the location of the particular resource requested. (More commonly known as a URL.)</li>
                                            	<li><strong>Query string of the URI:</strong> anything after a question mark in a URI. For example, if a keyword search has been requested, the search word will appear in the query string.</li>
                                            	<li><strong>Protocol:</strong> the technical protocol and version used, i.e., http 1.0, ftp, etc. </li>
</ul>

<p>
The above information is not used in any way that would reveal personally identifying information to outside parties unless Makesbridge Technology is legally required to do so in connection with law enforcement investigations or other legal proceedings. </p>
                                            
                                            
                                            
                                            <h2>Email and Form Information</h2>
                                            
                                            <p>If a member of the general public sends Makesbridge Technology an e-mail message or fills out a web-based form with a question or comment that contains personally identifying information, that information will only be used to respond to the request and analyze trends. The message may be circulated amongst MakesBridge personnel and partners to address your question. Such information is not used in any way that would reveal personally identifying information to outside parties unless System Administration is legally required to do so in connection with law enforcement investigations or other legal proceedings.</p>
                                            
                                            
                                            <h2>Collected Information </h2>
                                            
                                            <p>We require customers who register to use the services offered on our Site (collectively, the “Service”) to give us contact information, such as their name, company name, address, phone number, and e-mail address, and financial qualification and billing information, such as billing name and address. At the time you express interest in attaining additional information, or when you register for the Service, we may also ask for additional personal information, such as title, department name, fax number, or additional company information, such as annual revenues, number of employees, or industry. Customers can opt out of providing this additional information by not entering it when asked.</p>
 <p>
Customers can update or remove their personal information at any time by logging into the Service and editing their Personal Information within the Account Information area. Customers can view their updated profile to confirm their edits have been made. MakesBridge Technology uses the information that we collect to set up the Service for individuals and their organizations.</p>
 <p>
We may also use the information to contact customers to further discuss customer interest in our company, the Service that we provide, and to send information regarding our company or partners, such as promotions and events. Customers are invited to receive an email newsletter by providing an email address. Customer email addresses and any personal customer information will not be distributed or shared with third parties. Customers can opt out of being contacted by us, or receiving such information from us, at any time by sending an email to support-at-makesbridge.com. Separately, customers are also asked to provide an email address when registering for the Service, in order to receive a username and password. We may also email information regarding updates to the Service or company, and will send a Customer Newsletter. Again, email will not be distributed or shared and customers can opt out of receiving any communication by emailing us at support-at-makesbridge.com at the time it is distributed, or at the time any customer registers for the Service. Except as we explicitly state at the time we request information, or as provided for in the Makesbridge Technology, Inc. Terms of Service Agreement, we do not disclose to third parties the information provided.</p>
 <p>
This billing information is not used by MakesBridge Technolgy for marketing or promotional purposes. MakesBridge Technology uses a third-party intermediary to manage the credit card processing. Other third parties, such as content providers, may provide content on the web Site but they are not permitted to collect any information nor does MakesBridge Technology share user information with these parties.</p>
 <p>
Customers of the Service will be using the Site to host data and information (“Data”). MakesBridge Technology will not review, share, distribute, print, or reference any such Data except as provided in the Makesbridge Technology Terms of Service, or as may be required by law. Individual records may at times be viewed or accessed only for the purpose of resolving a problem, support issue, or suspected violation of the Makesbridge Technology Terms of Service, or as may be required by law. Of course, customers are responsible for maintaining the confidentiality and security of their user registration and password.</p>
 <p>
Makesbridge Technology may also collect certain information from visitors to and customers of the Site, such as Internet addresses. This information is logged to help diagnose technical problems, and to administer our Site in order to constantly improve the quality of the Service. We may also track and analyze non-identifying and aggregate usage and volume statistical information from our visitors and customers and provide such information to third parties.</p>
 <p>
If a user elects to use our referral service for informing a friend about our site, we ask them for the friend’s name and email address. MakesBridge Technology will automatically send the friend a one-time email inviting them to visit the site. MakesBridge Technology does not store this information. </p>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <h2>Links</h2>
<p>This site may contain links to other sites. Makesbridge Technology is not responsible for the privacy practices or the content of such websites.</p>

<h2>Security</h2>
<p>This site has security measures in place to protect from loss, misuse and alteration of the information.</p>

<h2>How we protect your privacy</h2>
<p>We use security measures to protect against the loss, misuse and alteration of data used by our system.</p>

<h2>Sharing and Usage</h2>
<p>We will never share, sell, or rent individual personal information with anyone without your advance permission or unless ordered by a court of law. Information submitted to us is only available to employees managing this information for purposes of contacting you or sending you emails based on your request for information and to contracted service providers for purposes of providing services relating to our communications with you.</p>

<h2>Testimonials</h2>
<p>MakesBridge gets approval from testimonial participants.</p>

<h2>Tutorial and Promotional Videos</h2>
<p>In order to produce videos for educational and promotional purposes it is necessary that personal information such as, but not limited to name, company, telephone and email addresses may appear on MakesBridge Technology’s application screens. Anyone who sees their information on a MakesBridge Technology, Inc. video may request removal by sending email to <a href="">support@makesbridge.com</a>.</p>

<h2>How can you stop receiving email from us?</h2>
<p>Each email sent contains an easy, automated way for you to cease receiving email from us, or to change your expressed interests. You may also send email to support-at-makesbridge.com to be removed from our mailing list or reply to an email you’ve received.</p>
<p>If you have received unwanted, unsolicited email sent via this system or purporting to be sent from our system or sent by a MakesBridge Customer, please forward a copy of that email with your comments to <a href="">abuse@makesbridge.com</a> for review.</p>

<h2>How can I change my information?</h2>
<p>You may review and change your information with us at any time by clicking on the “modify profile” link on the site or similar found at the bottom of emails sent via our system, or by contacting us via email at <a href="">support@makesbridge.com</a>.</p>

<h2>MakesBridge Technology Users & Customers</h2>
<p>are required by Agreement to maintain an email privacy policy on their website and adhere to all federal laws including the CAN-SPAM Act. In addition, MakesBridge Customers are required to be knowledgeable and at all times compliant with all privacy and data protection laws applicable to its location and operations, such as, by way of example, the European Union Data Protection Directive and member state implementations thereof.</p>
<p>
Customers and Users shall comply with all laws and regulations applicable to bulk or commercial email when using MakesBridge Technology’s service, including without limitation all local or national laws applicable to the regions where Customers and Users have business operations or where their email recipients are located, e.g., the United States CAN-SPAM Act of 2003.</p>
<p>
All Bulk or Commercial Email sent using MakesBridge Technology’s service must include provision for recipients to revoke consent, i.e., to “opt out”, of receiving future email contacts from the sender. Customer shall either use the Unsubscribe tools supplied by default with the MakesBridge Technology service; or, if Customers choose to override the MakesBridge Technology’s default tools, Customer shall have procedures in place to allow an email recipient to easily opt-out, such as an unsubscribe link in the body of the e-mail, or instructions to reply with the word “Remove” in the subject line. Customer shall honor any and all such revocations of consent within 72 hours.</p>

<h2>Safe Harbor Data Privacy Notice</h2>
<p>Makesbridge Technology adheres to the Safe Harbor Principles published by the U.S. Department of Commerce (the “Safe Harbor Principles”) with respect to personal information (as defined below) it receives from the European Union.</p>
<p>This notice outlines our general policy and practices for implementing the Safe Harbor Principles, including the type of information to which this notice applies, how we use personal information, and the choices individuals have regarding our use of, and their ability to correct, that personal information. If there is any conflict between the policies in this notice and the Safe Harbor Principles, the Safe Harbor Principles will govern.</p>
<p>
This notice applies to all personal information we handle on-line. For purposes of this notice, “personal information” means data that:</p>
<ul>
<li>is transferred from the European Union to the United States;</li>
<li>is recorded in any form; and</li>
<li>is about, or pertains to, a specific individual who is identified in, or is identifiable from, the data.</li>
</ul>
<p>
“Sensitive information” is a subcategory of personal information. Sensitive information is defined as personal information specifying medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, or the sex life of the individual. Sensitive information also includes personal information received from a third party where the third party treats and identifies it as sensitive.</p>
                                            
                                            
                             </div>               
                                            
                                            <div class="col-md-3 col-sm-12 col-xs-12 ">
											
                                            <div class="side_block">
                                            	<h3>Privacy Policy Changes</h3>
                                                <p>This policy was <b>updated on</b> <span>February 25, 2009</span> </p>
                                            </div> <!-- side_block -->
                                            
                                            <div class="side_block">
                                            	<h3>Contacting Makesbridge</h3>
                                                <p>If there are <b>any questions</b> about this privacy policy, the practices of this site, or dealings with this website, contact <a href="">support@makesbridge.com</a></p>
                                            </div> <!-- side_block -->
                                            
                                            
                                            
                                            
                                         </div>
                                         
                                         <div class="clearfix"></div>
                                            
                                            
                                            <!--  //////////////////////////////////////////  -->
                                            
                                          
                                          
                                          
                                          <div class="col-md-9 col-sm-12 col-xs-12 ">  
                                            
                                            <h1 style="text-align:left; margin:70px 0 0;"><strong>Safe Harbor Principles Regarding Personal Information</strong></h1>
                                            
                                            
                                            <h2>Notice and Choice</h2>
                                            
                                            <p>We notify individuals about the personal information we collect from them, how we use it, and how to contact us with privacy concerns. We obtain personal information only as permitted by the <a href="">Safe Harbor</a> Principles or with the consent of the individual affected. Consent for personal information to be collected, used, and/or disclosed in certain ways may be required in order for an individual to obtain or use our services. To the extent permitted under the Safe Harbor, we reserve the right to process personal information in the course of providing professional services to our clients without the knowledge of individuals involved.</p>
                                            
                                            
                                            <h2>Disclosures and Transfers</h2>
                                            
                                            <p>We do not disclose personal information to third parties, except when one or more of the following conditions is true:

                                            
                                            <ul>
                                                    <li>We have the individual’s permission to make the disclosure;</li>
                                                    <li>The disclosure is permitted by law or mandatory professional standards;</li>
                                                    <li>The disclosure is reasonably related to the sale or other disposition of all or part of our business or assets;</li>
                                                    <li>The personal information to be disclosed is publicly available;</li>
                                                    <li>The party to whom the disclosure is made controls, is controlled by, or is under common control with Makesbridge Technology;</li>
                                                    <li>The disclosure is reasonably necessary for the establishment or maintenance of legal claims; or</li>
                                                    <li>The disclosure is to persons or entities for whom we are providing services, provided the disclosure is consistent with the purpose for which the personal information was obtained.</li>
                                            </ul>

                                            <p>
                                            We will comply with the Safe Harbor Principles with respect to disclosures of sensitive information, including, when applicable, obtaining the explicit consent of the individual prior to disclosing sensitive information to a third party or using sensitive information for purposes other than those for which it was originally collected or subsequently authorized by the individual. Transfers of information permitted under this notice, either to third parties or within Makesbridge Technology, include the transfer of data from one jurisdiction to another, such as transfers to and from the United States of America.</p>
                                            
                                            <p>Visit <a href="http://export.gov/safeharbor/">Safe Harbor</a></p>
                                                                                        
                                            
                                            
                                            
                                            <h2>Data Security, Integrity, and Access</h2>
<p>
We employ physical, electronic, and managerial measures, including education and training of our personnel, designed to provide the personal information in our possession with reasonable protection from accidental loss or destruction, improper use, alteration, or disclosure. Personal information collected or displayed through a Web site is protected in transit by industry standard encryption processes. However, we cannot guarantee the security of personal information accessible on or transmitted via the Internet.</p>
<p>
We process personal information in ways compatible with the purpose for which the personal information was collected, or as otherwise authorized by the individual. To the extent necessary for such purposes, we take reasonable steps to make sure that personal information is accurate, complete, current, and otherwise reliable with regard to its intended use.</p>
<p>
If an individual becomes aware that personal information we maintain about that individual is inaccurate, or if an individual would like to update or review his or her personal information, the individual may contact us using the contact information below. As a security precaution, we may request that the individual provide identifying information such as name, address, birth date, and/or social security number. In addition, we may limit or deny access to personal information where providing such access would be unreasonably burdensome or expensive in the circumstances, or as otherwise permitted by the Safe Harbor Agreement. In some circumstances, we may charge a reasonable fee, where warranted, for access to personal information.</p>

<h2>Accountability and Enforcement</h2>
<p>
We monitor our adherence to the Safe Harbor Principles and a program administrator is available to address questions and concerns regarding our adherence. Maintenance for the program includes a statement, at least once a year, signed by our authorized representative, verifying our adherence to the Safe Harbor Principles.
With respect to any dispute relating to this notice that cannot be resolved through our internal processes, we will cooperate with competent European Union data protection authorities and comply with the advice of such authorities. In the event that we or such authorities determine that we did not comply with this notice, we will take appropriate steps to address any adverse effects and to promote future compliance.</p>

<h2>Amendment</h2>
<p>
We may amend this notice from time to time by posting a revised notice on this Web site, or a similar Web site that replaces this Web site.
</p>

<h2>Information Subject to Other Policies</h2>
<p>
We are committed to following the Safe Harbor Principles for all personal information, as that term is defined herein. Other information we receive may be subject to policies that may differ in some respects from the policies set forth in this notice. Certain of our email customers have their own privacy policies that apply specifically to those Web sites. Those policies may be accessed through the Web sites in question. Information relating to present or former Makesbridge Technology personnel is subject to our policies concerning personnel data privacy, which are available to present and former Makesbridge Technology personnel upon request. Information obtained from or relating to clients or former clients is further subject to the terms of any privacy commitment made to the client, any agreements with the client, and/or any applicable laws and professional standards
 </p>                                           
                                            
                                            
                                            
                                            
                                         </div>
                                	
										

										<div class="col-md-3 col-sm-12 col-xs-12 ">
											
                                            <img src="images/safeharbor.png" alt="" class="img-responsive" style="margin-top:70px;"/>
                                            
                                            
                                            
                                            
                                         </div>
                                         
                                         
                                         
                                         
                                         
										<div class="col-md-12 col-sm-12 col-xs-12 livechat_p ">
											<span class="lchat">Live Chat</span>
                                            8am - 5pm (PST) Monday to Friday
                                            <a id="" type="button">Chat Now</a>
                                         </div>
                                            
                                            
                                            
                         
                            
						</div>
                        <br/>
                 </section>

				
        


                 
                 
                 
                 
                 
                 
                              
                
                
                
                
                
<footer>
            	
                <div class="logoicon"><i></i></div>
            
            <div class="container">
            
            
            
            <div class="col-md-8 col-xs-12">
            
            	<div class="col-md-4 col-xs-4">
                	<div>
                        <h3>Product</h3>
                        	<ul>
                            <li><a href="marketing.html">Features</a></li>
                            <li><a href="packages.html">Pricing</a></li>
                            <li class=""><a href="white_papers.html">Resources</a></li>
                            <li class="blog.html"><a href="">Blog</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                	<div>
                        <h3>Learning Centre</h3>
                        	<ul>
                            <li><a href="white_papers">White Papers</a></li>
                            <li class=""><a href="video_guides.html">Video Tutorials</a></li>
                            <li class=""><a href="success_stories.html">Success Stories</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                	<div>
                        <h3>Company</h3>
                        	<ul>
                            <li><a href="about_us.html">About Us</a></li> 
                            <li class=""><a href="support.html">Support</a></li>
                            <li class=""><a href="contact_us.html">Contact Us</a></li>
                            <li class=""><a href="privacy_policy.html">Privacy Policy</a></li>
                            </ul>
                    </div>
                </div>
             
             </div>
                
                
                <div class="col-md-4 col-xs-12 newsletter">
                	<div>
                        <h3>Get our Newsletter</h3>
                        <p>Free email design tips every month. <a>See past issues</a></p>
                        <form class="form-inline" role="form">
                          
                          <div class="form-group">
                          
                            <input type="text" class="form-control" id="inputPassword2" placeholder="Your Email Address">
                          </div>
                          <button type="submit" class="btn btn-default">Subscribe</button>
                        </form>
                        
                        
                    </div>
                </div>
            
            </div>
            
                    <div class="container">
                    
                        <div class="col-md-8">
                        	<p>&copy; 2004-2014   All Rights Reserved.  Makesbridge&trade;</p>
                        </div>
                        <div class="col-md-4 ">
                        	<div class="social">
                                <ul>
                                    <li><a class="fb" href="https://www.facebook.com/Connect2Grow"></a></li>
                                    <li><a class="tw" href="https://twitter.com/makesbridge"></a></li>
                                    <li><a class="in" href="http://www.linkedin.com/company/makesbridge-technology?trk=top_nav_home"></a></li>
                                    <li><a class="pi" href="http://www.pinterest.com/connect2grow/"></a></li>
                                    <li><a class="vm" href="https://vimeo.com/channels/719912"></a></li>
                                    <li><a class="yt" href="https://www.youtube.com/user/makesbridge"></a></li>
                                    <li><a class="gp" href="https://plus.google.com/+Makesbridge-marketing-sales-solutions/about"></a></li>
                                    <li><a class="sf" href="https://appexchange.salesforce.com/listingDetail?listingId=a0N300000016a08EAA"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
            
            
            
            </footer>
            
            
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script>
	
</script>
</body>
</html>
