<!doctype html>
<html>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marketing Automation, Sales &amp; Lead Nurturing Platform | Makesbridge">
    <meta name="keywords" content="marketing automation, mass email, sales automation, campaign creation, easy editor, analytics, small business, email template, image gallery">
    <meta name="author" content="Makesbridge, Ui Team">

<title>Makesbridge &trade;</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
  
</head>

<body>
<header>
  <nav id="nav" class="navbar  navbar-float affix" role="navigation"   data-offset-top="0" data-offset-bottom="00">
    <div class="container">
      <div class="navbar-header">
        <button data-target="#bs-example-navbar-collapse-6" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">Makesbridge</a> </div>
      <div id="bs-example-navbar-collapse-6" class="collapse navbar-collapse">
        <ul class="nav navbar-nav ">
          <li class=" login"><a href="https://mks.bridgemailsystem.com/pms/login.jsp">Login</a></li>
          <li class=" signup"><a href="signup.html">Signup</a></li>
        </ul>
        
        
        <ul class="nav navbar-nav main">
          <li class=" " role="">
                <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="" class="" href="marketing.html" id="drop4">
                  Features
                </a>
                
              </li>
          <li class="" role="">
                <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="" class="" href="packages.html" id="drop4">
                  Pricing
                </a>
              
              </li>
		<li class="" role="">
                <a aria-expanded="false" role="button" aria-haspopup="true" data-toggle="" class="" href="video_guides.html" id="drop4">
                  Resources
                </a>
                
              </li>
       
          <li><a href="blog.html">Blog </a></li>
        </ul>
        
        
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    
		
        
  </nav>
  		
</header>
    
    
    
    
    
                 <section class="signup_panel" style=" border-bottom:1px solid #d8e4ea; padding:50px 0 20px; ">
                        <div class="container">
    
    						<h1 style="margin-bottom:30px; margin-top:50px;"><span class="green">Thank you</span> for submitting your request.</h1>
 								<h4 style="margin-bottom:; ">One of our team members will connect with you shortly.</h4>



								<div class="row other_links">

                                	<div class="col-md-4 col-sm-4 col-xs-12 ">
                                            <a href="">
                                            	<i class="demoicon"></i>
                                                <h5>View Demo</h5>
                                            </a>
									</div><!-- row -->
										
									<div class="col-md-4 col-sm-4 col-xs-12 ">
                                            <a href="">
                                            	<i class="baseicon"></i>
                                                <h5>Knowledge Base</h5>
                                            </a>
									</div><!-- row -->
                                    
                                    <div class="col-md-4 col-sm-4 col-xs-12 ">
                                            <a href="">
                                            	<i class="supporticon"></i>
                                                <h5>Help & Support</h5>
                                            </a>
									</div><!-- row -->
                                    
                                 </div><!-- row -->
                                         
                                         
                                         
                                         
										<div class="col-md-12 col-sm-12 col-xs-12 livechat_p ">
											<span class="lchat">Live Chat</span>
                                            8am - 5pm (PST) Monday to Friday
                                            <a id="" type="button">Chat Now</a>
                                         </div>
                                            
                                            
                                            
                         
                            
						</div>
                        <br/>
                 </section>

				
        <section class="contact_panel">
                	<div class="container"> 
                
                			<div class="col-md-6 col-sm-6 col-xs-12 contact">
                            	<div class="">
                                	<div class="cntct">
                                        <h2>Contact Us</h2>
                                        <ul>
                                            <li class="phone"><i></i><span>+1 408 740 8224</span></li>
                                            <li class="email"><i></i><a href="">sales@makesbridge.com</a> </li>
                                        </ul>
                                    </div>
                            	</div>
                            </div>
                
							<div class="col-md-6 col-sm-6 col-xs-12 question">
                             
                                <div class="">
                                	<div class="ask">
                                    	<h2>Have a Question?</h2>
                                        <h5><a href="" class="btn">Ask</a>Our Support Rep</h5>
                                        <h6><strong>8pm - 5 pm</strong>  Monday to Friday</h6>
                                    
                                    
                                    </div>
                                </div>
                            </div>
                                            
                	</div>
                </section>


                 
                 
                 
                 
                 
                 
                              
                
                
                
                
                
<footer>
            	
                <div class="logoicon"><i></i></div>
            
            <div class="container">
            
            
            
            <div class="col-md-8 col-xs-12">
            
            	<div class="col-md-4 col-xs-4">
                	<div>
                        <h3>Product</h3>
                        	<ul>
                            <li><a href="marketing.html">Features</a></li>
                            <li><a href="packages.html">Pricing</a></li>
                            <li class=""><a href="white_papers.html">Resources</a></li>
                            <li class="blog.html"><a href="">Blog</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                	<div>
                        <h3>Learning Centre</h3>
                        	<ul>
                            <li><a href="white_papers">White Papers</a></li>
                            <li class=""><a href="video_guides.html">Video Tutorials</a></li>
                            <li class=""><a href="success_stories.html">Success Stories</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                	<div>
                        <h3>Company</h3>
                        	<ul>
                            <li><a href="about_us.html">About Us</a></li>  
                            <li class=""><a href="support.html">Support</a></li>
                            <li class=""><a href="contact_us.html">Contact Us</a></li>
                            <li class=""><a href="privacy_policy.html">Privacy Policy</a></li>
                            </ul>
                    </div>
                </div>
             
             </div>
                
                
                <div class="col-md-4 col-xs-12 newsletter">
                	<div>
                        <h3>Get our Newsletter</h3>
                        <p>Free email design tips every month. <a>See past issues</a></p>
                        <form class="form-inline" role="form">
                          
                          <div class="form-group">
                          
                            <input type="text" class="form-control" id="inputPassword2" placeholder="Your Email Address">
                          </div>
                          <button type="submit" class="btn btn-default">Subscribe</button>
                        </form>
                        
                        
                    </div>
                </div>
            
            </div>
            
                    <div class="container">
                    
                        <div class="col-md-8">
                        	<p>&copy; 2004-2014   All Rights Reserved.  Makesbridge&trade;</p>
                        </div>
                        <div class="col-md-4 ">
                        	<div class="social">
                                <ul>
                                    <li><a class="fb" href="https://www.facebook.com/Connect2Grow"></a></li>
                                    <li><a class="tw" href="https://twitter.com/makesbridge"></a></li>
                                    <li><a class="in" href="http://www.linkedin.com/company/makesbridge-technology?trk=top_nav_home"></a></li>
                                    <li><a class="pi" href="http://www.pinterest.com/connect2grow/"></a></li>
                                    <li><a class="vm" href="https://vimeo.com/channels/719912"></a></li>
                                    <li><a class="yt" href="https://www.youtube.com/user/makesbridge"></a></li>
                                    <li><a class="gp" href="https://plus.google.com/+Makesbridge-marketing-sales-solutions/about"></a></li>
                                    <li><a class="sf" href="https://appexchange.salesforce.com/listingDetail?listingId=a0N300000016a08EAA"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
            
            
            
            </footer>
            
            
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script>
	
</script>
</body>
</html>
