 
@import url("../fonts/fonts.css");
@import url('animate.css');



input[type="text"], textarea {
    border: 1px solid #c1d4dc;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(60, 109, 134, 0.3) inset;
    color: #0a3552;
    font-family: "proxima_nova_regular";
    font-size: 14px;
    height: 40px;
    letter-spacing: 0.5px;
    line-height: 40px;
    padding: 6px 12px 4px;
	vertical-align:middle;
}

textarea {
    line-height: 20px;
    min-height: 90px;
    padding: 12px;
    width: 100%;
}


input[type="text"]:focus, textarea:focus {
	border:1px solid #02aded;
	box-shadow: 0 0px 4px rgba(2, 174, 239, 0.6), 0 1px 2px rgba(60, 109, 134, 0.2) inset;
	}

button {
    background: none repeat scroll 0 0 #00a843;
    border: 0 solid #94cf1e;
    border-radius: 2px;
    color: #fff;
    float: none;
    font-family: "proxima_nova_semibold";
    font-size: 20px;
    font-weight: normal;
    margin: 10px 0;
    padding: 10px 25px;
	width: 100%;
    transition: background-color 0.3s linear 0s;
}
button:hover { box-shadow:  0 1px 2px rgba(60, 109, 134, 0.2) inset; background:#008635;}

/*---------*/

 
body { font-family: 'proxima_nova_regular'; background:#fff; letter-spacing: 0.1px; }


a {
  color: #01aeee;
  cursor:pointer;
  text-decoration: none;
  -webkit-transition: background-color .3s linear;
     -moz-transition: background-color .3s linear;
     -o-transition: background-color .3s linear;
     -ms-transition: background-color .3s linear;
     transition: background-color .3s linear;
  
}

a:hover,
a:focus,
a:active {
  color: #009fda;
  outline: none 0 !important;
}


.features .nav-pills > li a,
.easyeditor .toolbar {
	-webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
	 }


h1 { font-size:30px; color:#222; font-family: 'proxima_nova_light'; text-align:center;}
h1 strong {   font-family: 'proxima_nova_regular'; font-weight: normal; }
h2 { font-size:26px; color:#222; font-family: 'proxima_nova_light';text-align:center;}
h4 {
    color: #222;
    font-size: 16px;
	padding:0 15px;
    text-align: center;
	font-family: 'proxima_nova_light';
	font-weight: normal; 
}
h4 strong {   font-family: 'proxima_nova_semibold'; font-weight: normal; }
strong { font-weight:normal;font-family: 'proxima_nova_semibold';}

.green { color:#00a843;  }

.col-centered {
    display: inline-block;
    float: none;
    margin-right: -4px;
    text-align: left;
}
 
 
.orange { color:#ff6600 !important;font-family: 'proxima_nova_semibold'; }
/*--------------    ------------*/


header { position:relative; z-index:9999;}
#nav { padding: 25px 0 0;
background:#fff;
border:0;
width:100%;
 
 transition: background 0.2s ease,  padding 0.5s linear;}
#nav.affix {
    position: fixed;
	background:#fff;
    top: 0;
    width: 100%;
	left:0;
    z-index:10;
	 padding: 0 0 0;
	 box-shadow: 0 1px 5px rgba(60, 109, 134, 0.3);
}

 

.navbar-fixed-top {  background:#none;}
.navbar .container { padding:10px 15px;}
.navbar-brand { background:url(../images/logo.png) no-repeat 0 0; display:block; width:200px; height:50px; text-indent:102%; color: transparent; font-size:0; line-height:0;margin-left: -5px !important;}


.navbar-toggle { background:#1ba7dc; border-radius:2px; width:auto; }
button.navbar-toggle:hover {  background:#02aeef !important; }


.navbar-nav { float:right; margin: 8px 0 0;}

.navbar-nav > li > a {
    border-radius: 2px;
    color: #3c6d86;
    font-size: 14px;
	 padding: 5px 15px;
	border: 1px solid transparent; 
    line-height: 25px;
    margin: 0 3px 0 0;
    padding: 5px 14px;
}
.navbar-nav > li > a .caret {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #3c6d86;}
	
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li.current-menu-item > a { background:none; color:#02aeef; }

.navbar-nav > li > a:hover .caret,
.navbar-nav > li > a:focus .caret {border-top: 4px solid #02aeef;}




 .current-menu-ancestor {}


.navbar-nav > li.login > a {
    background: #00cbbb;
    color: #fff;
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    margin: 2px 0 0;
	text-align:center;
    padding: 5px 14px;
	font-family: 'proxima_nova_semibold';
    text-transform: uppercase;
}
.navbar-nav > li.signup > a {background:#1ba7dc;  color:#fff;  text-transform:uppercase;font-size: 12px; 
    height: 30px;
    line-height: 20px;
    margin: 2px 0 0 5px;
	text-align:center;
	font-family: 'proxima_nova_semibold';
    padding: 5px 14px;
}
.navbar-nav > li.login:hover a, .navbar-nav > li.signup:hover a {box-shadow:0 0px 2px rgba(60, 109, 134, 0.5) inset;}

.navbar-collapse .navbar-nav:first-child  { margin-left:10px;}
 


.navbar-toggle .icon-bar { background: none repeat scroll 0 0 #fff; }
 
 
 
 
/*---------*/

 
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #fff;
    border: 1px solid #a7bdc8;
	border-bottom:1px solid #fff;
	border-bottom:0;
	 position: relative;
    z-index: 9999;
	border-radius: 3px 3px 0 0;
}


.navbar-nav > li > .dropdown-menu { border: 1px solid #a7bdc8; border-radius: 0 3px 3px; padding:0; margin: -1px 0 0; }
.navbar-nav > li > .dropdown-menu > li > a{ border-top:1px solid #d4e5ed; }
.navbar-nav > li > .dropdown-menu > li:first-child > a { border-top:0px; }
.navbar-nav > li > .dropdown-menu > li > a {
    clear: both;
    color: #3c6d86;
    display: block;
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    padding: 8px 15px;
    white-space: nowrap;
}


.navbar-nav > li > .dropdown-menu > li > a:hover, 
.navbar-nav > li > .dropdown-menu > li > a:focus {
    background-color: #d4e5ed; 
    text-decoration: none;
}
.navbar-nav > li > .dropdown-menu > li.current-menu-item > a {color:#fff; background:#02aeef;}


/*----------- Subnav  ---------- */

.subnav {
    background: none repeat scroll 0 0 #e9eff1;
     width: 100%;
	-webkit-box-shadow:0 1px 1px 0 rgba(27, 80, 107, 0.1) inset ;
	box-shadow: 0 1px 1px 0 rgba(27, 80, 107, 0.1) inset;
}
.subnav .container {
    padding: 5px 15px !important;
    text-align: center;
}
.subnav .navbar-nav {
    display: inline-block;
    float: none;
    margin: 0;
    padding: 5px 0;
}
.subnav .navbar-nav > li {
    display: inline-block;
	margin:2px;
	float:none;
}
.subnav .navbar-nav > li > a {   margin:0; padding: 0 15px; font-size:13px;border-radius:25px; }
.subnav .navbar-nav > li > a:hover ,
.subnav .navbar-nav > li.active > a {  background:#fff; color:#02aeef; 
-webkit-box-shadow:0 1px 1px 0 rgba(27, 80, 107, 0.1) ;
	box-shadow: 0 1px 1px 0 rgba(27, 80, 107, 0.1) ;
	 }



/*----------- banner ---------- */

.banner {
    background: url("../images/sprite.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
    padding: 160px 0 0;
    text-align: center;
}
.banner h4 {
    color: #1d4a61;
    font-family: "proxima_nova_light";
    font-size: 18px; 
    padding: 10px;
	margin:0;
    text-align: center;
}
.banner h1 {
    color: #1d4a61;
    font-family: "proxima_nova_light";
    font-size: 36px;
    margin:  0px 0 25px;
    padding: 10px;
    text-align: center;
}
.banner h1 em { padding:0 35px 0 0; background:url(../images/bolt.png) no-repeat right center; color:#67d5ff; font-family: 'proxima_nova_semibold'; }

.banner a.btn { background:#00cbbb; color:#fff; border:0; border-radius:2px;font-family: 'proxima_nova_semibold'; font-size:20px; line-height: 1.4; padding: 10px 25px;  border:1px solid #00b1a3; 
box-shadow:0 2px 2px rgba(60, 109, 134, 0.3); }
.banner a.btn:hover { background:#0078a5; box-shadow:0 2px 2px rgba(60, 109, 134, 0.5) inset; text-shadow:0 2px 2px rgba(60, 109, 134, 0.7); border:1px solid transparent; }

.banner .easyeditor {
    background: url("../images/easyeditor.png") no-repeat scroll center top / contain rgba(0, 0, 0, 0);
    height: 470px;
    margin: 50px auto -65px;
    max-width: 790px;
    text-align: center;
    width: 95%;
	position:relative;
}


.banner .easyeditor img {
    margin:50px auto -65px;
    max-width: 790px;
    width: 95%;
}

.easyeditor .toolbar { max-width:406px; width: 95%;height:111px; display:block; position:absolute;
	right: -2px;
    top: 2px;
	background: url("../images/toolbar.png") no-repeat scroll center top / contain rgba(0, 0, 0, 0); 
	opacity:0;}

/*
.easyeditor .toolbar:hover { opacity:1;}
*/


.easyeditor .toolbarbox {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #00b2ff;
    border-radius: 3px;
    height: 100px;
	display:none;
    max-width: 350px;
    position: absolute;
    right: 21%;
    top: 42%;
    width: 48%;
	box-shadow:0 2px 6px rgba(0, 178, 255, 0.5); 
}

.easyeditor .toolbarbox p { padding:15px; text-align:left; }





/* ---------  browser  -------- */
.easyeditor .browser {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid rgba(0, 45, 82, 0.7);
    border-radius: 3px;
    display: inline-block;
    height: 370px;
	padding: 5px;
    margin: 65px auto 0;
	width:80%;
    max-width: 500px;
	box-shadow:0 7px 20px rgba(13, 114, 152, 0.6);
}

.easyeditor .browser .b-header { 
    height: 125px;
    padding-top: 0;
    position: relative;
	}  
.easyeditor .browser .b-logo {   background-image: url("../images/yourlogo.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 100px;
} 
.easyeditor .browser .b-icons { position: absolute;
    top: 10px; right:10px;  } 
.easyeditor .browser .b-icons span {
    background-color: #c9dfe9;
    border-radius: 35%;
    display: block;
    float: left;
    height: 20px;
    margin: 0 0 0 4px;
    width: 20px;
}
.easyeditor .browser .b-heading {
    background-color: #add2e3;
    height: 12px;
    margin: auto;
    position: relative;
    top: 68px;
    width: 50%;
}
.easyeditor .browser .b-paragraph { background-color: #d2e6ef;
    height: 8px;
    margin: auto;
    position: relative; } 

 
.easyeditor .browser .b-paragraph.a {
    top: 75px;
    transition: width 0.5s ease-out 0.8s;
    width: 80%;
}
.easyeditor .browser .b-paragraph.b {
    top: 80px;
    transition: width 0.5s ease-out 1s;
    width: 60%;
}
.easyeditor .browser .b-paragraph.c {
    top: 120px;
    transition: width 0.5s ease-out 1.2s;
    width: 80%;
}
.easyeditor .browser .b-paragraph.d {
    top: 130px;
    transition: width 0.5s ease-out 1.4s;
    width: 40%;
}
.easyeditor .browser .b-bottom {
    height: 115px;
    padding: 5px;
}
.easyeditor .browser .b-bottom-col { 
    float: left;
    height: 100px;
    margin: 0 1.25%;
}
.easyeditor .browser .b-bottom-col .img { display:block; width:100%; height:100%; background:url(../images/img.png) no-repeat center center #dbebf2; border-radius:50px;}
.easyeditor .browser .b-bottom-col span.row {background-color: #d2e6ef; display:block;
margin:7px;
    height: 7px;}
.easyeditor .browser .b-bottom-col span.row:first-child { margin-top:20px;}
.easyeditor .browser .b-bottom-col.a  {width: 21%;}
.easyeditor .browser .b-bottom-col.b  {width: 72%;}



/*----------- features ---------- */

.features { margin:50px  0 30px; }



.features  .icon { width:60px; height:60px; display:block; background:url(../images/icons.png) no-repeat 0 0; margin: 0 auto 10px;}

.features  .nav-pills > li  .icon.icon1 { background-position:0 0; }
.features  .nav-pills > li  .icon.icon2 { background-position:-60px 0; }
.features  .nav-pills > li  .icon.icon3 { background-position:-120px 0; }
.features  .nav-pills > li  .icon.icon4 { background-position:-180px 0; }
.features  .nav-pills > li  .icon.icon5 { background-position:-240px 0; }

.features  .nav-pills > li.active  .icon.icon1 { background-position:0 -60px; }
.features  .nav-pills > li.active  .icon.icon2 { background-position:-60px -60px; }
.features  .nav-pills > li.active  .icon.icon3 { background-position:-120px -60px; }
.features  .nav-pills > li.active  .icon.icon4 { background-position:-180px -60px; }
.features  .nav-pills > li.active  .icon.icon5 { background-position:-240px -60px; }




.features .nav-pills { }
.features .nav-pills > li {
    font-size: 16px;
    margin: 0 1%;
    text-align: center;
    text-transform: capitalize;
    width: 18%;
}
.features .nav-pills > li a { color:#76adc2; border-bottom:1px solid #d3e2e9;}
.features .nav-pills > li a:hover { background:none; opacity:0.7;}

.features .nav-pills > li.active > a {  background-color: transparent; color:#02aeef; opacity:1;}



.features .tab-content { padding:100px 0;}
.features .tab-content .text { padding:0 30px 0 0;}
.features h2 { font-size:32px; color:#444444; font-family: 'proxima_nova_light'; }
.features p  {color:#666;padding: 10px 0;  }
.features a.readmore  { background:#02aeef; border-radius:2px; color:#fff;font-family: 'proxima_nova_semibold'; font-size:16px; }

.features .img { float:right; width:100%; border:1px solid #02aeef; position:relative; border-radius:3px; max-height:300px; overflow:hidden; }
.features .img img { width:100%; }
.features .img:after {box-shadow:0 0 3px rgba(13, 114, 152, 0.6) inset; display:block; content:""; position:absolute; left:0; top:0; width:100%; height:100%; }



/* ---------------------------  Overview  --------------------------- */

.overview { margin:80px 0 0;   padding:80px 0;
 background: none repeat scroll 0 0 #edf4f8;
    border-bottom: 1px solid #d8e4ea;
    border-top: 1px solid #d8e4ea;
    box-shadow: 0 0 1px rgba(255, 255, 255, 1) inset;
	 }
.overview h3 {
    color: #444444;
    font-family: "proxima_nova_light";
    font-size: 28px;
    margin: 20px 0;
    padding: 0 10px;
}

.overview ul {  list-style: outside none disc;
    margin: 15px 0;
    padding: 0 10px; }
.overview ul li {   background: url("../images/disc.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
    display: block;
    font-size: 14px;
    padding: 5px 5px 5px 25px;} 

 .video {
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(60, 109, 134, 0.5) inset;
    float: right;
    max-width: 600px;
    overflow: hidden;
    padding: 2px;
    position: relative;
    width: 100%;
}
.video img {
}
.video .play {
    background: url("../images/play.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    height: 100px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 100px;
}

/* ---------------------------  Request Demo  --------------------------- */

.reqdemo { text-align:center; margin:50px 0 0;}

.reqdemo h5 { font-size:18px; margin:20px 0 40px;}

.reqdemo span { position:relative; display:block;}

.reqdemo span:before {
    background: none repeat scroll 0 0 #bac2c7;
    content: "";
    height: 1px;
    left: 0;
    margin: -1px 0 0;
    position: absolute;
    top: 50%;
    width: 100%;
}
.reqdemo span:after {
    background: none repeat scroll 0 0 #fff;
    content: "";
    height: 1px;
    left: 50%;
    margin: -1px 0 0 -150px;
    position: absolute;
    top: 50%;
    width: 300px;
}
.reqdemo .demobtn {
    background: linear-gradient(#ff7951, #eb663d) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 30px;
    color: #fff;
	display:block;
	margin:0 auto;
	position:relative;
	z-index:99;
	width:240px;
	text-decoration:none;
    font-family: "proxima_nova_semibold";
    font-size: 22px;
    padding: 14px 30px 12px;
    text-shadow: 0 2px 3px #902200;
    text-transform: uppercase;
	background: -webkit-linear-gradient(#ff7951, #eb663d); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ff7951, #eb663d); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ff7951, #eb663d); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ff7951, #eb663d); /* Standard syntax (must be last) */
	}

.reqdemo .demobtn:hover {
	background: -webkit-linear-gradient(#eb663d, #ff7951); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#eb663d, #ff7951); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#eb663d, #ff7951); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#eb663d, #ff7951); /* Standard syntax (must be last) */
	}


/* ---------------------------  intergrate  --------------------------- */


.intergrate {
/*   background: none repeat scroll 0 0 #e4eef4; */
    margin:  100px 0 50px;
    padding: 50px 0;
}

.intergrate h3 {
    color: #333333; 
    font-size: 24px;
    margin: 10px 0 25px;
    padding: 10px;
	line-height: 30px;
    text-align: center;
}
.intergrate h3 span { padding:10px 0 0; font-size: 18px;color: #555; display:block;line-height:24px;}

#logos {
    margin: 30px 0;
    text-align: center;
}
#logos a.logo {
    background-image: url("../images/logos.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 60px;
    width: 100%;
}
#logos a.logo.a {  background-position: center 0; }
#logos a.logo.b {  background-position: center -60px; }
#logos a.logo.c {  background-position: center -120px; }
#logos a.logo.d {  background-position: center -180px; }
#logos a.logo.e {  background-position: center -240px; }
#logos a.logo.f {  background-position: center -300px; }



#rating {
    border-top: 1px solid #fff;
    margin: 60px 0 0;
    padding: 60px 0 20px;
    text-align: center;
}
#rating .txt {
    background: none repeat scroll 0 0 #fff;
    border-radius: 50px;
    color: #333333;
    font-family: "proxima_nova_light";
    font-size: 24px;
    margin: 0 50px 0;
    padding: 25px 50px 18px;
}
#rating .txt strong {
    font-family: "proxima_nova_bold";
    font-size: 28px;
	
}





/* ---------------------------  features grid  - TILES --------------------------- */



.features_grid {
    margin: 100px 0 30px;
}

.features_grid  h1 { 
	text-align:center;
	padding:0 20px;
    font-family: "proxima_nova_light";
     }
	
.features_grid h4 {
    color: #222;
    font-size: 16px;
    padding: 0 20px;
    text-align: center;
}

.features_grid .tiles { margin-top:80px; }
.features_grid .tiles > div {
    margin: 20px 0;
    padding: 0 40px;
    text-align: center;
}
.features_grid .tiles > div > a {
    border-bottom: 1px solid #d3e2e9;
    display: block;
    float: left;
    height: 290px; 
	overflow:hidden;
    text-decoration: none;
    width: 100%;
		 -webkit-transition: background-color .3s linear;
     -moz-transition: background-color .3s linear;
     -o-transition: background-color .3s linear;
     -ms-transition: background-color .3s linear;
     transition: background-color .3s linear;
	
}
.features_grid .tiles > div:last-child > a  h2 {font-size: 20px; display:block !important; }
.features_grid .tiles > div:last-child > a:hover  h2 { color:#fff; }
.features_grid .tiles > div:last-child > a  {    }
.features_grid .tiles > div:last-child > a   .icon {   margin-top: 50px;}

.features_grid .tiles h2 {font-size: 26px; color:#4590b5; 
font-family: "proxima_nova_light";
    margin-bottom: 10px;}
	
.features_grid .tiles p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
	color: #333333;
    padding:10px; 
}



.features_grid .tiles > div a .icon {
    background: url("../images/iconsbig.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 100px;
    margin: 0 auto 10px;
    width:100px;
	-webkit-transition: margin-top 1s ease-in-out;
	-moz-transition: margin-top 1s ease-in-out;
	-o-transition: margin-top 1s ease-in-out;
	transition: margin-top 1s ease-in-out;
	

	
}
.features_grid .tiles > div a .icon.icon1 {
    background-position: 0 0;
}
.features_grid .tiles > div a .icon.icon2 {
    background-position: -100px 0;
}
.features_grid .tiles > div a .icon.icon3 {
    background-position: -200px 0;
}
.features_grid .tiles > div a .icon.icon4 {
    background-position: -300px 0;
}
.features_grid .tiles > div a .icon.icon5 {
    background-position: -400px 0;
}
.features_grid .tiles > div a .icon.icon6 {
    background-position: -500px 0;
}



.features_grid .tiles > div > a .see_detail { opacity:0; color:#fff; font-size:20px;  }
.features_grid .tiles > div > a:hover .see_detail { opacity:1; }


.features_grid .tiles > div > a:hover { background:#02aeef;border-bottom:0px solid #d3e2e9; }
.features_grid .tiles > div > a:hover h2,
.features_grid .tiles > div > a:hover p { display:none; }

.features_grid .tiles > div a:hover .icon { margin-top:50px;}
.features_grid .tiles > div a:hover .icon.icon1 {  background-position: 0 -100px;}
.features_grid .tiles > div a:hover .icon.icon2 {  background-position: -100px -100px;}
.features_grid .tiles > div a:hover .icon.icon3 {  background-position: -200px -100px;}
.features_grid .tiles > div a:hover .icon.icon4 {  background-position: -300px -100px;}
.features_grid .tiles > div a:hover .icon.icon5 {  background-position: -400px -100px;}
.features_grid .tiles > div a:hover .icon.icon6 {  background-position: -500px -100px;}

 
 
 
 
 
 
 
 /* ---------------------------  testimonials  --------------------------- */

 
.testimonials { background:#4298be; color:#fff; padding: 50px 0;}
 
.testimonials .text img { margin-bottom:30px;}
.testimonials .text { text-align:center; }
.testimonials .text strong {
    color: #99c7dc;
    display: block;
    font-family: "proxima_nova_light";
    font-size: 100px;
    font-weight: normal;
    height: 30px;
    line-height: 80px;
}
 .testimonials .text p {
	font-size: 16px;
    line-height: 24px;
	text-align:center;
}
 
  .testimonials .text em { color:#d1e2ec; font-size: 14px; padding:10px ; display:block; font-style: normal;}
 
 
 
 
 
 
 
  /* ---------------------------  FOOTER  --------------------------- */

 
footer { background:#0e4e6f; min-height:300px; padding:30px 0 ; }

.logoicon {
    background: url("../images/fhr.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
    display: block;
    height: 70px;
    margin: 0 auto;
    width: 300px;
}
.logoicon i { display:block; width:50px; height:50px; margin:0 auto; background: url("../images/logoicon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);  }
 
 
 
 footer .container { padding-top:30px;}
 
footer div { }
footer h3 { font-size:13px; color:#a0cbe1;font-family: "proxima_nova_semibold"; text-transform:uppercase; padding:5px 0; margin:0 0 10px;  }
footer ul { list-style:inside none; padding:0;  }
footer ul li {  }
footer ul li a { font-size:12px; color:#4687a8; text-decoration:none; }
footer ul li a:hover {   text-decoration:none; }
 
 
 
footer p {
    color: #4687a8;
    font-size: 12px;
    line-height: 35px;
    margin: 0 0 5px;
    text-decoration: none;
}
 .newsletter {
	}
	
	.newsletter p { line-height:16px;  margin: 0 0 8px;
	}
	
 
footer .form-inline .form-control {
    border: 0 solid #bbd2db;
    border-radius: 2px;
    font-size: 13px;
    height: 34px;
	line-height: 34px;
    width: 240px;
}
footer .form-inline .btn {
    background: none repeat scroll 0 0 #00a843;
    border: 0 none;
    border-radius: 2px;
    color: #fff;
    font-family: "proxima_nova_semibold";
    font-size: 13px;
    height: 34px;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100px;
}
footer .form-inline .btn:hover {box-shadow:  0 1px 2px rgba(60, 109, 134, 0.2) inset; background:#008635;	}
	
	
.social {}
.social ul { 
    margin: 0 0 0 ;
    padding: 0;
	list-style:inside none;
}
.social ul li {
    float: left;
    margin: 0 2px;
}
.social ul li a {
    background: url("../images/social-icons.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 30px;
    width: 30px; 
}
.social ul li .fb {   background-position: 0 0;}
.social ul li .tw {   background-position: -30px 0;}
.social ul li .in {   background-position: -60px 0;}
.social ul li .pi {   background-position: -90px 0;}
.social ul li .gp {   background-position: -120px 0;}
.social ul li .sf {   background-position: -150px 0;}
.social ul li .yt {   background-position: -180px 0;}
.social ul li .vm {   background-position: -210px 0;}

.social ul li a:hover { opacity:0.6;}
.social ul li .fb:hover {   background-position: 0 -30px;}
.social ul li .tw:hover {   background-position: -30px -30px;}
.social ul li .in:hover {   background-position: -60px -30px;}
.social ul li .pi:hover {   background-position: -90px -30px;}
.social ul li .gp:hover {   background-position: -120px -30px;}
.social ul li .sf:hover {   background-position: -150px -30px;}
.social ul li .yt:hover {   background-position: -180px -30px;}
.social ul li .vm:hover {   background-position: -210px -30px;}





.goup {  background: url("../images/goup.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 70px;
    margin: 0 auto;
    width: 70px;
	opacity:0.5;
}
.goup:hover { opacity:1;}










/*----------------------------------------------------*/


.search { position:relative;margin:0 0 30px;}
.search input[type="text"]{ width:100%;}
.search button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: block;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
}
.search button i {
    background: url("../images/shareicons.png") no-repeat scroll -60px 0 rgba(0, 0, 0, 0);
    display: block;
    height: 20px;
	margin: 0 auto;
    width: 20px;
}
.search:hover button:hover { box-shadow:none;}
.search:hover button i { background-position: -60px -20px;}


.searchfilter {}
.searchfilter h5 { padding:5px; font-size:15px; display:block; line-height: 18px; color:#444; border-radius:2px;}
.searchfilter h5:hover { background:#e9eff1;}
.searchfilter h5 span { display:inline-block }
.searchfilter h5 em {
    background: none repeat scroll 0 0 #e9eff1;
    border-radius: 15px;
    color: #3c6d86;
    display: inline-block;
    float: left;
    font-style: normal;
	font-size:13px;
	margin:0 8px 0 0;
    letter-spacing: 1px;
    line-height: 18px;
    padding: 0 8px;
}

.searchfilter  a.cross {
	background: url("../images/cross-gray.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: right;
    height: 20px;
    width: 20px;
	opacity:0.5;
	}
.searchfilter  a.cross:hover { opacity:1;}

/*-----------*/

ul.searchlist { list-style:none inside; padding:0; margin: 0 0; }
ul.searchlist  li { }
ul.searchlist  li a { padding:5px; font-size:15px; display:block; line-height: 18px; color:#444;}
ul.searchlist  li a span { display:inline-block }
ul.searchlist  li a em {
    background: none repeat scroll 0 0 #e9eff1;
    border-radius: 15px;
    color: #3c6d86;
    display: inline-block;
    float: right;
    font-style: normal;
	font-size:13px; 
    letter-spacing: 1px;
    line-height: 18px;
    padding: 0 8px;
}

ul.searchlist  li a:hover, ul.searchlist li.active a { color:#02aeef;}
ul.searchlist  li a:hover em, ul.searchlist li.active a em  { background: none repeat scroll 0 0 #02aeef; color:#fff;}





/*-------------------form --------------------*/
.formbox {background: none repeat scroll 0 0 #fff;
    border: 1px solid #8ab2c2;
    border-radius: 3px;
    box-shadow: 0 6px 9px rgba(60, 109, 134, 0.3);}

.form { padding:20px;}
.form h2 {
    color: #252525;
    font-family: "proxima_nova_light";
    font-size: 32px;
    font-weight: normal;
    margin: 0;
    padding: 15px 15px 25px;
    text-align: center;
}
.form p { font-size:14px; color:#444; text-align:center;   margin:0; padding:0 15px 15px ; font-weight:normal; }

.form > .row { margin:0; padding:10px 20px;}
.form > .row input[type="text"] { width:100%; }
.form > .row button {
     
}

/*-------------------SIGNUP --------------------*/


.signup_panel {
	 background: none repeat scroll 0 0 #f7f9fb;
    padding: 50px 0 70px;
	margin-top:70px; 
}


.signup_panel .formbox {  box-shadow: none; border:1px solid #c1d4dc; max-width:450px; margin:50px auto 0; position:relative; overflow:visible; z-index:9;
box-shadow: 0 2px 4px rgba(60, 109, 134, 0.1);
    box-sizing: border-box;}


.signup_panel .formbox:after {
    background-color: #fff;
    border: 1px solid #c1d0e1;
    border-radius: 2px;
    box-shadow: 0 6px 9px rgba(60, 109, 134, 0.2);
    content: "";
    height: 100%;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 100%;
    z-index: -1;
}

.signup_panel .form h2 { padding-bottom:10px; }


.signup_panel .form .row { margin: 0;
    padding: 10px 20px;}


.signup_panel .form .row input[type="text"] {  }

.signup_panel .form .row > a {
    margin: 5px 0 0;
    padding: 5px;
}

.signup_panel .form .row > p { color:#666;}



.leftinfo { margin:80px 0 0;}
.leftinfo h3 {
    color: #666;
    font-family: "proxima_nova_regular";
    font-size: 18px;
    margin: 0 0 30px;
    text-align: left;
}
.leftinfo ul {
    list-style: outside none none;
    margin: 0;
    padding: 0 0 0 ;
}
.leftinfo ul li {
    background: url("../images/check-gray.png") no-repeat scroll 0 8px rgba(0, 0, 0, 0);
    line-height: 19px;
    padding: 10px 5px 10px 30px;
}
.leftinfo ul li strong {
    color: #00a843;
    font-family: "proxima_nova_semibold";
    font-weight: normal;
}

.leftinfo > .row { margin:15px -15px 15px; letter-spacing:0.5px;  }
.leftinfo > .row strong { font-weight:normal; font-family: "proxima_nova_semibold";}

.leftinfo .social ul  {}
.leftinfo .social ul li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 5px;
}
.leftinfo .social ul li a { border-radius:2px;}
.leftinfo .social ul li a:hover { opacity:1;}
.leftinfo .social ul li .fb:hover { background-color:#3c5b9a; }
.leftinfo .social ul li .tw:hover { background-color:#00adf0; }
.leftinfo .social ul li .in:hover { background-color:#3c719a; }
.leftinfo .social ul li .pi:hover { background-color:#ca1f26; }
.leftinfo .social ul li .gp:hover { background-color:#db4736; }
.leftinfo .social ul li .yt:hover { background-color:#d23d30; }
.leftinfo .social ul li .vm:hover { background-color:#2c9ec8; }



.leftinfo > .row  a.chatnow {
    background: none repeat scroll 0 0 #00a843;
    color: #fff;
    font-family: "proxima_nova_semibold";
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    margin: 2px 0 0;
    padding: 5px 14px;
    text-align: center;
    text-transform: uppercase;
	border: 1px solid transparent;
    border-radius: 2px;
}


.signup_quote {
    background: url("../images/quote.png") no-repeat scroll 20px 10px #ddebf4;
    border: 0 none;
    color: #333;
    font-family: "proxima_nova_light";
    font-size: 14px;
    line-height: 22px;
    margin: 40px 0 10px;
    padding: 25px 40px 20px 80px;
	border-radius:2px;
}
.signup_quote span { display:block; margin:20px 0 0;}






.signup_panel #logos {  margin: 20px 0 10px; text-align:center;}
.signup_panel #logos h3 {
    font-size: 14px;
    text-align: center;
}

.signup_panel #logos img { display:inline-block;}



.livechat_p {
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 80px;
    padding: 50px 15px 0;
    position: relative;
    text-align: center;
}

.livechat_p:before
{
	background:#d8e4ea;
	content:"";
	height:1px; width:300px;
	margin:0 0 0 -150px;
	position:absolute;
	left:50%; top:0; 
}

.livechat_p .lchat {
    background: url("../images/livechat.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #f56800;
    display: inline-block;
    font-family: "proxima_nova_semibold";
    font-size: 24px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    width: 170px;
}
.livechat_p a {
    background: none repeat scroll 0 0 #f56800;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-family: "proxima_nova_semibold";
    font-size: 16px;
    height: 38px;
    line-height: 30px;
    margin: 0 5px 0 15px;
    padding: 5px 14px;
    text-align: center;
    text-decoration: none;
}

.livechat_p a:hover { background: none repeat scroll 0 0 #f55100; box-shadow: 0 1px 2px #f55100 inset; }




/*--------------------------- ABOUT US -----------------------------*/

.aboutus { min-height:600px;background: none repeat scroll 0 0 #f7f9fb;
    margin-top: 70px;
    padding: 50px 0 70px;}
	
.aboutus ul { list-style:none inside; padding:0;}
.aboutus ul li { padding:5px 0;}
.aboutus ul li a {
    color: #333;
    font-size: 16px;
    letter-spacing: 1px;
}
.aboutus ul li.active a, .aboutus ul li a:hover { color:#02aeef; text-decoration:none; }
.aboutus ul li a span { display:none;}
.aboutus ul li.active a span {
    float: right;
	display:block;
    font-size: 24px;
    line-height: 18px;
    margin: 0;
}

.aboutus h1 {
    color: #02aeef;
    font-size: 32px;
    line-height: 36px;
    margin: 0 0 25px;
    padding: 0;
    text-align: left;
}

.aboutus h4 {
    font-family: "proxima_nova_semibold";
    font-size: 15px;
    line-height: 24px;
    padding: 0;
	margin: 0 0 25px; 
    text-align: left;
}
.aboutus p {font-size: 15px;line-height: 24px;margin: 0 0 25px;}








/* ------------------------- contact panel ----------------------- */


.contact_panel {
    padding: 50px 0;
}
.contact_panel .container {
}
.contact_panel .container > div {
}
.contact_panel .container > div:first-child {
    margin-left: 0;
}
.contact_panel h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: left;
}
.contact_panel .contact {
}
.contact_panel .contact > div {
    border: 1px solid #c8d6de;
    border-radius: 2px;
    min-height: 165px;
    padding: 5px 30px;
}
.contact_panel .cntct {
    background: url("../images/contact.png") no-repeat scroll 10% center rgba(0, 0, 0, 0);
    margin: 15px 0;
    min-height: 60px;
    padding: 0 0 0 40%;
}
.contact_panel .contact ul {
    list-style: inside none none;
    margin: 15px 0;
    padding: 0;
}
.contact_panel .contact ul li {
    clear: both;
    margin: 5px 0 0;
    min-height: 30px;
    padding: 0;
}
.contact_panel .contact ul li i {
    background: url("../images/line-icons-s.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 30px;
    margin-right: 10px;
    width: 30px;
}
.contact_panel .contact ul li.phone i {
    background-position: 0 0;
}
.contact_panel .contact ul li.email i {
    background-position: -30px 0;
}
.contact_panel .contact ul li span, .contact_panel .contact ul li a {
    display: block;
    float: left;
    line-height: 30px;
}
.contact_panel .question {
}
.contact_panel .question > div {
    border: 1px solid #c8d6de;
    border-radius: 2px;
    min-height: 165px;
    padding: 5px 30px;
}
.contact_panel .ask {
    background: url("../images/headphone.png") no-repeat scroll  10% center rgba(0, 0, 0, 0);
    margin: 15px 0;
    min-height: 60px;
    padding: 0 0 0 40%;
}
.contact_panel .ask h5 {
    font-size: 16px;
}
.contact_panel .ask h5 a.btn {
    background: none repeat scroll 0 0 #15a4ff;
    border-radius: 2px;
    color: #fff;
    font-family: "proxima_nova_semibold";
    font-size: 16px;
    height: 30px;
    line-height: 20px;
    margin: 0 5px 0 0;
    padding: 5px 14px;
    text-align: center;
}
.contact_panel .ask h6 {
    font-size: 14px;
}
.contact_panel .ask h6 strong {
    font-family: "proxima_nova_semibold";
    font-weight: normal;
}


/*--------------------------------------------------------- 26 Feb --------------------------------------------------------*/


.text_panel { padding:100px 0 30px;  }


ul.tab_links { float:none; display:block; margin:0 auto; text-align:center; padding:30px;}
ul.tab_links li { float:none; display:inline-block; }
ul.tab_links li > a
{ border-radius: 25px;
    font-size: 13px;
    margin: 0;
    padding: 0 15px;}
	
ul.tab_links li.active > a {
    background: none repeat scroll 0 0 #02aeef; 
    color: #fff;
	
}

.text_panel h1 {}
.text_panel h1 strong {font-family: "proxima_nova_semibold"; font-weight:normal; }
.text_panel h4 { margin-bottom:90px; }


.text_panel h5 { font-size:17px; color:#454444; line-height:30px;  }


.text_panel h2 {
    color: #111;
    font-family: "proxima_nova_semibold";
    font-size: 22px;
    font-weight: normal;
    line-height: 30px;
    padding: 25px 0 15px;
    text-align: left;
}
.text_panel p {
    color: #494949;
    font-size: 14px;
    line-height: 24px;
    padding: 0 0 10px;
}

.text_panel h3 { font-size: 18px; font-family: "proxima_nova_semibold"; padding: 25px 0 15px;}


.text_panel ul { padding:10px 20px 30px 40px;}
.text_panel ul li { padding:5px; }
.text_panel ul li strong { font-family: "proxima_nova_semibold"; font-weight:normal; }




.side_block { background:#eef4f9; border-radius:2px; padding:25px; margin-bottom:20px; }
.side_block h3 {
    margin: 0;
    padding: 0 0 15px;
}
.side_block p { padding:0; margin:0;  }
.side_block p b { }
.side_block p span, .side_block p a { color:#02aeef; font-size:14px; }




.green {
    color: #00a843 !important;
    font-family: "proxima_nova_semibold";
}



.other_links { margin-top:100px;}
.other_links a { border-radius:2px; display:block; text-align:center; color:#74a7c2; padding:25px;  }

.other_links a i { width:80px; height:80px; display:block; margin:0 auto; background: url("../images/icons-lg.png") no-repeat scroll 0 8px rgba(0, 0, 0, 0); }
.other_links a i.baseicon { background-position:  0px 0;}
.other_links a i.demoicon { background-position:-80px 0;}
.other_links a i.supporticon { background-position:-160px 0;}
.other_links a:hover i.baseicon { background-position:  0px -80px;}
.other_links a:hover i.demoicon { background-position:-80px -80px;}
.other_links a:hover i.supporticon { background-position:-160px -80px;}

.other_links a h5 { text-align:center; font-size:14px; }

.other_links a:hover {  background:#d8ecf7; color:#02aeef; text-decoration:none; }



.form { position:relative;}
.formoverlay {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    height: 98%;
    left: 0;
    position: absolute;
    top: 0;
    width: 98%;
}

.formoverlay p {
    font-size: 16px;
    left: 0;
    margin-top: -30px;
    padding: 20px;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 100%;
}

/*----------SPINNER-------*/

.spinner {
height:60px;
width:60px;
margin: -33px 0 0 -33px;
position: absolute;
left:50%;
top:50%;
-webkit-animation: rotation .6s infinite linear;
-moz-animation: rotation .6s infinite linear;
-o-animation: rotation .6s infinite linear;
animation: rotation .6s infinite linear;
border-left:3px solid rgba(0,174,239,.15);
border-right:3px solid rgba(0,174,239,.15);
border-bottom:3px solid rgba(0,174,239,.15);
border-top:3px solid rgba(0,174,239,.8);
border-radius:100%;
}

@-webkit-keyframes rotation {
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
from {-moz-transform: rotate(0deg);}
to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
from {-o-transform: rotate(0deg);}
to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
from {transform: rotate(0deg);}
to {transform: rotate(359deg);}
}




/*---------------------------------------*/



@media (max-width: 1200px) {
	
	
	.overview .video {    margin-top: 40px;}
	.newsletter {
	}
	footer .form-inline .form-control {  width: 178px;	}
	
}

@media (max-width: 992px) {
	
	
	
	.overview .video { float:none; margin:20px auto;}
	.overview  { text-align:center;}
	
	footer div {  }
	
.newsletter {
    background: none repeat scroll 0 0 #165677;
    border-radius: 2px;
    margin: 30px 0 0;
    padding: 30px 15px;
    text-align: center;
}
.newsletter h3 { font-size:18px;}
	.social {
    height: 30px;
    margin: 0 auto;
    width: 272px;
	}
	.leftinfo .social { 
    width: auto;
}
	
	.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
	}
	footer p { text-align:center;}
	
	.leftinfo {
    margin:60px 0 0;
}
.leftinfo h3 { font-size:24px; font-family: 'proxima_nova_regular';}


.contact_panel .contact > div, .contact_panel .question > div {    padding: 5px 20px;}
 	
	
	.contact_panel h2 {
    font-size: 24px;}
	.contact_panel .cntct {
    background: url("../images/contact.png") no-repeat scroll 3% center rgba(0, 0, 0, 0);
    margin: 15px 0;
    min-height: 60px;
    padding: 0 0 0 30%;
	}

	.contact_panel .ask {
		background: url("../images/headphone.png") no-repeat scroll 3% center rgba(0, 0, 0, 0);
		margin: 15px 0;
		min-height: 60px;
		padding: 0 0 0 30%;
	}
	
}
@media (max-width: 768px) {
	
	.signup_quote, .signup_panel #logos { display:none;}
	
	.leftinfo, .leftinfo h3 { text-align:center;}
	.leftinfo ul li { display:inline-block; }
	
.filter {
    padding: 0 15%;
}
	.navbar-brand { margin:-5px 0 0 5px !important;}

#nav.affix {
    box-shadow: 0 0 6px rgba(60, 109, 134, 0.4);}

.navbar-nav > li.signup > a { margin:2px 0 0 0;}
 
.navbar .container {
    padding: 10px 15px 0;
} 
.navbar-nav.main {
    background: none repeat scroll 0 0 #eaeff2;
    float: left;
    padding: 1%;
    width: 68%;
}
.navbar-collapse.in {
     padding: 5px 15px 10px;
	 background:#fff;
	    box-shadow: 0 06px 6px rgba(60, 109, 134, 0.4);
}
.nav .open { background:#fff; border: 1px solid #a7bdc8; border-radius: 2px; }
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus { border:0;}
.navbar-nav > li > a .caret {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #3c6d86;
    float: right;
    margin: 10px 0 0;
}
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 6px 15px;
}
.navbar-nav > li > .dropdown-menu > li:first-child > a {
      border-top: 1px solid #d4e5ed;
}
.navbar-nav > li {}
.navbar-toggle {
    margin-bottom: 12px;
    margin-top: 6px;}
	
	
	.contact_panel .container > div { margin-top:20px; }
	.contact_panel .container > div:first-child { margin-top:0;  }
	
		.contact_panel .cntct,
	.contact_panel .ask {
		background-position:10% center;
		min-height: 60px;
		padding: 0 0 0 30%;
	}
	
	
.leftinfo .social {
    height: 40px;
    margin: 0 auto;
    width: 308px;
}
.aboutus ul { padding-bottom:30px;}
.aboutus ul li {
    display: inline-block;
    padding: 5px;
}


}

@media (max-width: 580px) {
	
	.features_grid .tiles > div {
    padding: 0 15px;
	}
	.features_grid .tiles h2 {
		font-size: 22px;
		margin-bottom: 5px;
	}
	.features_grid .tiles p {
		font-size: 13px;
		line-height: 18px;
	}
	#rating .txt {
		background: none repeat scroll 0 0 #fff;
		border-radius: 50px;
		color: #333333;
		font-family: "proxima_nova_light";
		font-size: 20px;
		margin: 0 20px;
		padding: 25px 10px 18px;
	}	
	
	.overview .video { width:90%;}
	
	
	
}



@media (max-width: 480px) { 

	.features_grid .tiles > div > a { height:300px;}


	.contact_panel .cntct, .contact_panel .ask {
    background-position: 0% center;
    min-height: 60px;
    padding: 0 0 0 28%;
}

}






